<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
	margin:0; padding:0;
}
#div1{
	width:300px; height:300px; position:absolute;
	left:50%; top:50%; margin-left:-150px;
	margin-top:-150px; 
	-webkit-transform-style:preserve-3d; 
	-webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);
}

#div1 .mask{
	width:100%; height:100%; position:absolute; left:0; 
	top:0; opacity:0.7; background:#ccc;
	-webkit-transform:translateZ(1px);
}
#div1 .axis{
	position:absolute; width:500px; height:20px; left:-100px;
	top:140px;
}
#div1 .axis span{
	position:absolute; right:0; top:-30px; font-size:20px;
}
#div1 .axis_x{
	background:red;
}
#div1 .axis_y{
	-webkit-transform:rotate(90deg);
	background:green;
}
#div1 .axis_z{
	-webkit-transform:rotateY(-90deg);
	background:yellow;
}
</style>

</head>

<body>
<div id="div1">
	<div class="mask"></div>
	<div class="axis axis_x">
		<span>x --></span>
	</div>
	<div class="axis axis_y">
		<span>y --></span>
	</div>	
	<div class="axis axis_z">
		<span>z --></span>
	</div>
</div>







<script>
var docX=0,docY=0;
document.onmousedown=function(ev){
	var oDiv=document.querySelector('#div1');
	var disX=ev.clientX-docX;
	var disY=ev.clientY-docY;

	document.onmousemove=function(ev){
		docX=ev.clientX-disX;
		docY=ev.clientY-disY;

		oDiv.style.WebkitTransform='perspective(800px) rotateY('+docX+'deg) rotateX('+-docY+'deg)';
	};
console.log(oDiv)
	document.onmouseup=function(){
		document.onmousemove=document.onmouseup=null;
	}
	return false;
}

</script>
</body>
</html>
